1575422768523	Delete element
1575429170688	Delete element
1575436311746	Move 'img' to 'view'
1575437427435	Delete element
1575437444654	Delete element
1575468628745	Delete element
1575531789515	Delete element
1575532346317	Delete element
1575542877816	Move 'grass.png' to 'img'
1575543971783	Delete elements
1575545718747	Delete element
1575549928656	Delete element
1575557145513	Delete element
1575600540128	Delete element
1575600595463	Delete element
1575708762228	Move 2 resources to 'treat'
1575710747809	Delete element
1575711324375	Move 3 resources to 'response'
1575719998245	Delete element
1575720002873	Delete element
